<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>RamdaJS2</title>
</head>

<body>

    <div class="full-page">

        <header class="header">

            <p class="logo"><a href="#" class="logo-link">Ra<span class="logo-blue">mda.js</span></a></p>

            <ul class="top-menu">

                <li class="theme-top-menu"><a href="#" class="link-top-menu">Functional Programming</a></li>
                <li class="theme-top-menu"><a href="#" class="link-top-menu">Ramda</a></li>
                <li class="theme-top-menu"><a href="#" class="link-top-menu">Fantasy Land Spec</a></li>
                <li class="theme-top-menu"><a href="#" class="link-top-menu">Node.js for all</a></li>

            </ul>
        </header>


        <aside class="left-menu">
            <p class="theme-aside"><a href="#" class="theme-aside-link">Ramda</a></p>
            <p class="theme-aside"><a href="#" class="theme-aside-link">Why Ramda?</a></p>
            <p class="theme-aside"><a href="#" class="theme-aside-link">What's Different?</a></p>
            <p class="theme-aside"><a href="#" class="theme-aside-link">Introductions</a></p>
            <p class="theme-aside"><a href="#" class="theme-aside-link">Philosophy</a></p>
        </aside>

        <main class="content">
            <section class="img">
                <img src="img\top1-img 1.png" alt="Ramda logo" class="picture">
            </section>

            <p class="discription">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в макет страницы.
                Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
                философского трактата
                Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке,
                обнаружение сходства
                атрибутируется Ричарду МакКлинтоку.</p>
            <p class="discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </main>


        <footer class="footer">

            <ul class="theme-footer">
                <li class="theme-footer-li"><a href="#" class="footer-link">Ramda</a></li>
                <li class="theme-footer-li"><a href="#" class="footer-link">Why Ramda?</a></li>
                <li class="theme-footer-li"><a href="#" class="footer-link">What's Different?</a></li>
                <li class="theme-footer-li"><a href="#" class="footer-link">Introductions</a></li>
                <li class="theme-footer-li"><a href="#" class="footer-link">Philosophy</a></li>
            </ul>

            <span class="copyright">Copyright © 2018</span>

        </footer>

    </div>
</body>

</html>